<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(poto/cupang\ 2.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }
        .regform{
            width: 800px;
            background-color: rgb(0,0,0,0.6);
            margin: auto;
            color: seashell;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        .main{
            background-color: rgb(0,0,0,0.5);
            width: 800px;
            margin: auto;
        }
        form{
            padding: 10px;
        }
        #name{
            width: 100%;
            height: 100px;
        }
        .name{
            margin-left: 25px;
            margin-top: 30px;
            width: 125%;
            color: seashell;
            font-size: 20px;
            font-weight: 700;
        }
        .firstname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        .lastname{
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        .firstlabel{
            position: relative;
            color: seashell;
            text-transform: capitalize;
            font-size: 14px;
            left: 203px;
            top: -45px;
        }
        .lastlabel{
            position: relative;
            color: seashell;
            text-transform: capitalize;
            font-size: 14px;
            left: 508px;
            top: -76px;
        }
        .alamat{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: seashell;
        }
        .email{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: seashell;
        }
        .notlp{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: seashell;
        }
        button{
            background-color: chartreuse;
            display: block;
            margin: 20px 0px 0px 20px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 14px 110px;
            outline: none;
            color: cornsilk;
            cursor: pointer;
            transition: 0.25px;
        }
    </style>
</head>
    
<body>
    
<div class="regform"><h1>Registrasi di Sini</h1></div>
<div class="main">
    <form>
        <div id="name">
            <h2 class="name">Nama</h2>
            <input class="firstname" type="text" name="first_name"><br>
            <label class="firstlabel">Nama Depan</label>
            <input class="lastname" type="text" name="last_name"><br>
            <label class="lastlabel">Nama Belakang</label>
        </div>

        <h2 class="name">Alamat</h2>
        <input class="alamat" type="text" name="alamat">

        <h2 class="name">Email</h2>
        <input class="email" type="text" name="email">

        <h2 class="name">No.Telepn</h2>
        <input class="notlp" type="text" name="notlp">

        <button type="submit">Registrasi</button>
    </form>
</div>

</body>
</html>